# cibpay-sdk-dotnet

./: .gitignore  404.html  CibPaySdk.slnx  README.md  Readme.md  cibpay-sdk-dotnet.sln  index.html  mkdocs.yml
api-reference/client-setup/: index.html
api-reference/orders/create-order/: index.html
api-reference/orders/get-order/: index.html
changelog/: index.html
core-concepts/authentication/: index.html
core-concepts/order-lifecycle/: index.html
core-concepts/payment-flow/: index.html
docs/: changelog.md  index.md
docs/api-reference/: client-setup.md
docs/api-reference/orders/: create-order.md  get-order.md
docs/core-concepts/: authentication.md  order-lifecycle.md  payment-flow.md
docs/getting-started/: configuration.md  installation.md  quick-start.md
getting-started/configuration/: index.html
getting-started/installation/: index.html
getting-started/quick-start/: index.html
samples/CibPay.Sample/: CibPay.Sample.csproj  Program.cs
samples/CibPay.Sample.Api/: CibPay.Sample.Api.csproj  Program.cs  appsettings.Example.json
samples/CibPay.Sample.Api/Certificate/: CertificatePath.cs
samples/CibPay.Sample.Api/Properties/: launchSettings.json
scripts/: build-packages.ps1  build-packages.sh
search/: search_index.json
src/CibPay.Core/: CibPay.Core.csproj  Class1.cs
src/CibPay.Core/Converters/: OrderStatusConverter.cs
src/CibPay.Core/Exceptions/: ApiException.cs
src/CibPay.Core/Interfaces/: IOrderClient.cs
src/CibPay.Core/Models/: CibPayErrorResponse.cs  CreateOrderRequest.cs  OrderProviderResponse.cs  OrderResponse.cs
src/CibPay.Core/Types/: OrderExpansions.cs  OrderStatuses.cs
src/CibPay.Http/: CibPay.Http.csproj  Class1.cs
src/CibPay.Http/Clients/: OrderClient.cs
src/CibPay.Http/Configuration/: EndpointOptions.cs  SdkOptions.cs
src/CibPay.Http/Handlers/: RequestHandler.cs
src/CibPay.Sample/: CibPay.Sample.csproj  Class1.cs  Program.cs
src/CibPay.Sample/Certificate/: CertificatePath.cs
src/CibPay.Sdk/: CibPay.Sdk.csproj  CibPayClient.cs  Class1.cs  DependencyInjectionConfig.cs
