<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CibPay.Http</RootNamespace>
    </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>CibPay.Sdk</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CibPay.Core\CibPay.Core.csproj" />
    </ItemGroup>

</Project>
